QUESTION
---------
Given the CITY and COUNTRY tables, query the names of all the continents (COUNTRY.Continent) and their respective average city populations (CITY.Population) rounded down to the nearest integer.

Note: CITY.CountryCode and COUNTRY.Code are matching key columns.
----------------------------------------------------------------------------






-------------------------------
Query in MySQL
------------------------------

select COUNTRY.CONTINENT,floor(avg(CITY.POPULATION)) as average from COUNTRY,CITY where COUNTRY.CODE=CITY.COUNTRYCODE group by CONTINENT order by average;
